<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Voidland</title>
        <base href="https://focalsalt.github.io/" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <link
            rel="stylesheet/less"
            type="text/css"
            href="/data/style/styles.less"
        />
        <script src="https://cdn.jsdelivr.net/npm/less"></script>
    </head>
    <body>
        <div class="navbar">
            <div class="logo">
                <img src="/data/image/voidland-icon.png" />
                <p>&nbsp;&nbsp;Voidland</p>
            </div>
            <div class="nav">
                <!-- <a onclick="clickHome()" class="active">Home</a> -->
                <a href="/index.html">Home</a>
                <div class="dropdown">
                    <button class="link dropbtn" onclick="dropdown()">
                        Project
                    </button>
                    <div class="dropdown-content" id="Dropdown">
                        <p>Server</p>
                        <!-- <a onclick="clickVoidland()" href="#Voidland"> -->
                        <a class="active">Voidland</a>
                        <p>Resource Pack</p>
                        <a href="/pages/undertale-ui.html">Undertale UI</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div id="content"></div> -->
        <div class="main-voidland"><img src="/data/image/voidland.png" /></div>
        <div class="space"></div>
        <div class="content">
            <iframe
                class="discord-widget"
                src="https://discord.com/widget?id=1094181817877270550&theme=dark"
                allowtransparency="true"
                frameborder="0"
                sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"
            ></iframe>
        </div>
        <div class="space-end"></div>
        <div class="footer">
            <p>copyright© FocalSalt</p>
        </div>
        <script src="/data/js/dropdown.js"></script>
        <!-- <script src="./data/js/switchPage.js"></script> -->
    </body>
</html>
